==5700== Memcheck, a memory error detector
==5700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5700== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5700== Command: bin/jeux -p 3333
==5700== Parent PID: 2084
==5700== 
==5700== 
==5700== HEAP SUMMARY:
==5700==     in use at exit: 0 bytes in 0 blocks
==5700==   total heap usage: 257 allocs, 257 frees, 48,112 bytes allocated
==5700== 
==5700== All heap blocks were freed -- no leaks are possible
==5700== 
==5700== For lists of detected and suppressed errors, rerun with: -s
==5700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
